#
# Copyright (C) 2014 Cloudius Systems, Ltd.
#
# This work is open source software, licensed under the terms of the
# BSD license as described in the LICENSE file in the top-level directory.
#

[manifest]
/usr/lib/&/libfontconfig.so.1: %(miscbase)s/usr/lib64/&
/usr/lib/&/libfreetype.so.6: %(miscbase)s/usr/lib64/&
/&/usr/share/fontconfig/conf.avail/59-liberation-mono.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-sans.conf: %(miscbase)s/&
/&/usr/share/fontconfig/conf.avail/59-liberation-serif.conf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationMono-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSans-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Bold.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Italic.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/LiberationSerif-Regular.ttf: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.dir: %(miscbase)s/&
/&/usr/share/fonts/liberation/fonts.scale: %(miscbase)s/&
/&/etc/fonts/fonts.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/20-unhint-small-vera.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-no-bitmap-fedora.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/25-unhint-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-metric-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/30-urw-aliases.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/40-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/45-latin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-fonts-persian.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/65-nonlatin.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/69-unifont.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/80-delicious.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/90-synthetic.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-mono.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-sans.conf: %(miscbase)s/&
/&/etc/fonts/conf.d/59-liberation-serif.conf: %(miscbase)s/&
