base: cloudius/osv-openjdk

cmdline: >
  /java.so
  -javaagent:/usr/cassandra/lib/jamm-0.2.5.jar
  -XX:+UseThreadPriorities
  -Xms1968M
  -Xmx1968M
  -Xmn400M
  -XX:+HeapDumpOnOutOfMemoryError
  -Xss228k
  -XX:+UseParNewGC
  -XX:+UseConcMarkSweepGC
  -XX:+CMSParallelRemarkEnabled
  -XX:SurvivorRatio=8
  -XX:MaxTenuringThreshold=1
  -XX:CMSInitiatingOccupancyFraction=75
  -XX:+UseCMSInitiatingOccupancyOnly
  -XX:+UseTLAB
  -XX:+UseCondCardMark
  -Djava.net.preferIPv4Stack=true
  -Djava.rmi.server.hostname=192.168.122.89
  -Dcom.sun.management.jmxremote
  -Dcom.sun.management.jmxremote.port=7199
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -Dlog4j.configuration=log4j-server.properties
  -Dlog4j.defaultInitOverride=true
  -Dcassandra-foreground=yes
  -Djna.nounpack=true
  -Djna.debug_load=true
  -Djna.debug_load.jna=true
  -classpath /usr/cassandra/conf/:/usr/cassandra/lib/*
  org.apache.cassandra.service.CassandraDaemon

build: make

files:
  /usr/cassandra/conf/cassandra-rackdc.properties: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/cassandra.yaml: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/commitlog_archiving.properties: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/metrics-reporter-config-sample.yaml: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/log4j-tools.properties: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/cassandra-env.sh: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/cassandra-topology.yaml: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/cqlshrc.sample: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/cassandra-topology.properties: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/conf/log4j-server.properties: upstream/apache-cassandra-2.0.3/conf/&
  /usr/cassandra/lib/commons-cli-1.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/apache-cassandra-thrift-2.0.3.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/lz4-1.2.0.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/guava-15.0.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/snakeyaml-1.11.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jackson-mapper-asl-1.9.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/disruptor-3.0.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/metrics-core-2.2.0.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/cql-internal-only-1.4.1.zip: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/commons-lang3-3.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/json-simple-1.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/commons-codec-1.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jline-1.0.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/slf4j-log4j12-1.7.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/reporter-config-2.1.0.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/concurrentlinkedhashmap-lru-1.3.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/servlet-api-2.5-20081211.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/snappy-java-1.0.5.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/thrift-python-internal-only-0.9.1.zip: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/high-scale-lib-1.1.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/slf4j-api-1.7.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jackson-core-asl-1.9.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/antlr-3.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/apache-cassandra-clientutil-2.0.3.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/log4j-1.2.16.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/thrift-server-0.3.2.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jbcrypt-0.3m.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/snaptree-0.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/libthrift-0.9.1.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/apache-cassandra-2.0.3.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/netty-3.6.6.Final.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/compress-lzf-0.8.4.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jamm-0.2.5.jar: upstream/apache-cassandra-2.0.3/lib/&
  /usr/cassandra/lib/jna-3.2.7.jar: upstream/&
